version = 5.1.0
archive_dir = /etc/letsencrypt/archive/algotrendy.com
cert = /etc/letsencrypt/live/algotrendy.com/cert.pem
privkey = /etc/letsencrypt/live/algotrendy.com/privkey.pem
chain = /etc/letsencrypt/live/algotrendy.com/chain.pem
fullchain = /etc/letsencrypt/live/algotrendy.com/fullchain.pem
[renewalparams]
account = 8f8b1e646ab43d797bd6f515b0117130
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
algotrendy.com = /var/www/certbot
api.algotrendy.com = /var/www/certbot
app.algotrendy.com = /var/www/certbot
www.algotrendy.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-21T19:04:28
