<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrendy.Core\AlgoTrendy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.1.0" />
    <PackageReference Include="Coinbase.AdvancedTrade" Version="1.4.0" />
    <PackageReference Include="CryptoExchange.Net" Version="9.10.0" />
    <PackageReference Include="Bybit.Net" Version="5.10.1" />
    <PackageReference Include="Kraken.Net" Version="4.5.0.30" />
    <PackageReference Include="Mexc.Net" Version="8.4.3" />
    <!-- OKX.Net v1.0.4 is outdated and incompatible - OKX broker needs custom REST implementation -->
    <!-- <PackageReference Include="OKX.Net" Version="1.0.4" /> -->
    <!-- Kraken.Net is .NET Framework-based, not .NET 8 native - consider custom REST implementation -->
    <!-- <PackageReference Include="Kraken.Net" Version="4.5.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <!-- Security fix: Override vulnerable transitive RestSharp 111.0.0 from CryptoExchange.Net -->
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version Management (GitVersion) -->
    <Version>$(GitVersion_SemVer)</Version>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>AlgoTrendy.TradingEngine</PackageId>
    <Authors>AlgoTrendy Team</Authors>
    <Description>Trading engine and broker implementations for AlgoTrendy platform</Description>
    <PackageProjectUrl>https://github.com/KenyBoi/algotrendy-v2.6</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KenyBoi/algotrendy-v2.6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading;crypto;stocks;brokers;exchange</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
