# algotrendy-v2.6

./: .clauderc  .editorconfig  .env.example  .env.production.template  .env.production.update  .env.quantconnect.example  .gitattributes  .gitignore  .markdownlint.json  .releaserc.json  AI_CONTEXT.md  ARCHITECTURE_MAP.md  AlgoTrendy_API.postman_collection.json  BROKER_INTEGRATION_STATUS.md  CACHING_SESSION_SUMMARY_20251021.md  CHANGELOG.md  CLEANUP_COMPLETION_REPORT.md  COINBASE_BROKER_UPDATE.md  COMPLIANCE_IMPLEMENTATION_SUMMARY.md  CONTRIBUTING.md  CREDENTIALS_SETUP_GUIDE.md  DEBT_MARGIN_LEVERAGE_INVENTORY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_DOCKER.md  DEPLOYMENT_STATUS.md  DEVELOPER_ONBOARDING.md  DOCUMENTATION_AUTOMATION_COMPLETE.md  DOCUMENTATION_COMPLETE.md  DUAL_DEPLOYMENT_GUIDE.md  EVALUATION_ERRATA.md  FINNHUB_INTEGRATION_COMPLETE.md  FIREWALL_STATUS.md  FIXES_COMPLETED.md  FREE_TIER_TEST_RESULTS.md  FREQTRADE_INTEGRATION_SUMMARY.md  GitVersion.yml  INSTALLATION_COMPLETE.md  INSTITUTIONAL_ACQUISITION_EVALUATION.md  INTEGRATION_MIGRATION_SUMMARY.md  (+45 more)
backend/AlgoTrendy.API/: AlgoTrendy.API.csproj  AlgoTrendy.API.http  CHANGELOG.md  Program.cs  appsettings.json
backend/AlgoTrendy.API/Controllers/: AdvancedIndicatorsController.cs  BacktestingController.cs  CryptoDataController.cs  FreqtradeController.cs  HealthController.cs  MLTestingController.cs  MLTrainingController.cs  MarketDataController.cs  MemStrategyController.cs  MetricsController.cs  MfaController.cs  OrdersController.cs  PortfolioAnalyticsController.cs  PortfolioController.cs  PositionsController.cs  QuantConnectController.cs  SystemMetricsController.cs  TradingController.cs  WebhookController.cs
backend/AlgoTrendy.API/DTOs/: MfaDtos.cs
backend/AlgoTrendy.API/Extensions/: AzureKeyVaultExtensions.cs  MetricsExtensions.cs
backend/AlgoTrendy.API/Hubs/: MarketDataHub.cs
backend/AlgoTrendy.API/Middleware/: CorrelationIdMiddleware.cs  JwtAuthenticationMiddleware.cs  MetricsMiddleware.cs  SecurityHeadersMiddleware.cs
backend/AlgoTrendy.API/Properties/: launchSettings.json
backend/AlgoTrendy.API/Services/: LiquidationMonitoringService.cs  MLModelService.cs  MarketDataBroadcastService.cs  RateLimitConfiguration.cs  WebhookService.cs
backend/AlgoTrendy.API/Swagger/: SwaggerDefaultValues.cs  SwaggerSchemaExamples.cs
backend/AlgoTrendy.Backtesting/: AlgoTrendy.Backtesting.csproj  CHANGELOG.md
backend/AlgoTrendy.Backtesting/Engines/: BacktestEngineFactory.cs  BacktestingPyEngine.cs  CustomBacktestEngine.cs  IBacktestEngine.cs  LocalLeanBacktestEngine.cs  QuantConnectBacktestEngine.cs
backend/AlgoTrendy.Backtesting/Indicators/: ATR.cs  BollingerBands.cs  EMA.cs  IndicatorCalculator.cs  MACD.cs  RSI.cs  SMA.cs  Stochastic.cs  TechnicalIndicators.cs
backend/AlgoTrendy.Backtesting/Metrics/: PerformanceCalculator.cs
backend/AlgoTrendy.Backtesting/Models/: BacktestConfig.cs.disabled  BacktestModels.cs  BacktestResults.cs.disabled  BacktestingEnums.cs  EquityPoint.cs.disabled  TradeResult.cs.disabled
backend/AlgoTrendy.Backtesting/Services/: BacktestService.cs  BacktestingPyApiClient.cs  IBacktestingPyApiClient.cs  IQuantConnectApiClient.cs  MEMIntegrationService.cs  QuantConnectApiClient.cs
backend/AlgoTrendy.Common.Abstractions/: AlgoTrendy.Common.Abstractions.csproj  CHANGELOG.md
backend/AlgoTrendy.Common.Abstractions/Brokers/: BrokerBase.cs
backend/AlgoTrendy.Common.Abstractions/Controllers/: ApiControllerBase.cs
backend/AlgoTrendy.Common.Abstractions/Factories/: OrderFactoryExtensions.cs
backend/AlgoTrendy.Common.Abstractions/Mappers/: BrokerMappers.cs
backend/AlgoTrendy.Common.Abstractions/Repositories/: RepositoryBase.cs
backend/AlgoTrendy.Common.Abstractions/Utilities/: RateLimiter.cs
backend/AlgoTrendy.Core/: AlgoTrendy.Core.csproj  CHANGELOG.md  Class1.cs
backend/AlgoTrendy.Core/Configuration/: AzureKeyVaultSettings.cs  ComplianceSettings.cs  FinnhubSettings.cs  RiskSettings.cs
backend/AlgoTrendy.Core/Enums/: AssetType.cs  MarginType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs
backend/AlgoTrendy.Core/Interfaces/: IBacktestRepository.cs.disabled  IBroker.cs  IDebtManagementService.cs  IFinnhubService.cs  ILeverageRepository.cs  IMLPredictionService.cs  IMarginRepository.cs  IMarketDataChannel.cs  IMarketDataProvider.cs  IMarketDataRepository.cs  IOrderRepository.cs  IPortfolioOptimizationService.cs  IPositionRepository.cs  IRangeBarRepository.cs  IRenkoBrickRepository.cs  IRiskAnalyticsService.cs  ISecretsService.cs  IStrategy.cs  ITickBarRepository.cs  ITickDataRepository.cs  ITradingEngine.cs
backend/AlgoTrendy.Core/Models/: ComplianceEvent.cs  CryptoCandle.cs  DebtSummary.cs  LeverageInfo.cs  MLModels.cs  MarginConfiguration.cs  MarketData.cs  MfaBackupCode.cs  Order.cs  OrderFactory.cs  OrderRequest.cs  PortfolioOptimization.cs  Position.cs  RangeBar.cs  RegulatoryReport.cs  RenkoBrick.cs  ReversalPrediction.cs  TickBar.cs  TickData.cs  Trade.cs  User.cs  UserMfaSettings.cs
backend/AlgoTrendy.Core/Services/: MfaService.cs  SymbolFormatterService.cs  TotpService.cs
backend/AlgoTrendy.DataChannels/: AlgoTrendy.DataChannels.csproj  CHANGELOG.md  Class1.cs  TestFreeTierProviders.cs
backend/AlgoTrendy.DataChannels/Channels/: BinanceMarketDataChannel.cs
backend/AlgoTrendy.DataChannels/Providers/: AlpacaProvider.cs  AlphaVantageProvider.cs  CoinGeckoProvider.cs  EODHDProvider.cs  FinancialModelingPrepProvider.cs  FinnhubProvider.cs  PolygonProvider.cs  TiingoProvider.cs  TwelveDataProvider.cs  (+1 more)
backend/AlgoTrendy.Infrastructure/: AlgoTrendy.Infrastructure.csproj  CHANGELOG.md  Class1.cs
backend/AlgoTrendy.MultiCharts/: AlgoTrendy.MultiCharts.csproj  INTEGRATION_SUMMARY.md  README.md
backend/AlgoTrendy.MultiCharts.Tests/: AlgoTrendy.MultiCharts.Tests.csproj  TEST_SUMMARY.md
backend/AlgoTrendy.Tests/: AlgoTrendy.Tests.csproj  CHANGELOG.md  README_IDEMPOTENCY_TESTS.md  UnitTest1.cs
backend/AlgoTrendy.TradingEngine/: AlgoTrendy.TradingEngine.csproj  CHANGELOG.md  Class1.cs  INDICATOR_SERVICE_DOCUMENTATION.md  TradingEngine.cs
(+1041 files in other folders)
