namespace AlgoTrendy.Backtesting.Models;

/// <summary>
/// Performance metrics from backtest
/// </summary>
public class BacktestMetrics
{
    public decimal TotalReturn { get; set; }
    public decimal AnnualReturn { get; set; }
    public decimal SharpeRatio { get; set; }
    public decimal SortinoRatio { get; set; }
    public decimal MaxDrawdown { get; set; }
    public decimal WinRate { get; set; }
    public decimal ProfitFactor { get; set; }
    public int TotalTrades { get; set; }
    public int WinningTrades { get; set; }
    public int LosingTrades { get; set; }
    public decimal AvgWin { get; set; }
    public decimal AvgLoss { get; set; }
    public decimal LargestWin { get; set; }
    public decimal LargestLoss { get; set; }
    public double AvgTradeDuration { get; set; }
}
