changeLogFile=db.changelog.xml
url=jdbc:postgresql://localhost:5432/algotrendy_v25
username=postgres
# Password will be provided via environment variable DB_PASSWORD
# driver=org.postgresql.Driver (auto-detected)
classpath=/opt/liquibase/internal/lib/postgresql.jar
logLevel=INFO
