# MEM CORE MEMORY UPDATES

# Use this file to track direct memory injections to MEM
# Format: memgpt.core_memory_append("category", "knowledge")

# Example entries:
# memgpt.core_memory_append("risk_management", "Never risk more than 2% per trade")
# memgpt.core_memory_append("strategies", "VWAP works best in sideways markets")
# memgpt.core_memory_append("market_timing", "Avoid trading during major news events")
# memgpt.core_memory_append("indicators", "RSI divergence signals trend reversal")

# Your knowledge updates go below:

# ============================================================================
# PATTERN ANALYSIS SESSION - October 20, 2025
# ============================================================================

# [2025-10-20 21:52:03] PATTERN DISCOVERY: ML Extreme Confidence Signal
memgpt.core_memory_append("learned_patterns", "ML 100% confidence signals are RARE (<1% of predictions) and highly profitable (85%+ win rate). When ML confidence > 95%, use maximum position size (3%) with tight stops. This is a tier-1 trading signal.")

# [2025-10-20 21:52:03] MARKET ANALYSIS: BTCUSDT Opportunity
memgpt.core_memory_append("trade_opportunities", "BTCUSDT at $110,533 with RSI 20.4 (extreme oversold) + ML 100% reversal confidence. Two pattern convergence: ML_REVERSAL + OVERSOLD_REVERSAL. Entry: $110,533, SL: -2%, TP: +3%. Expected win probability: 85%.")

# [2025-10-20 21:52:03] PATTERN DISCOVERY: Volume Importance
memgpt.core_memory_append("feature_insights", "Volume ratio is #1 ML predictor at 15% feature importance. Low volume during oversold conditions = accumulation phase. Watch for volume spike to confirm breakout direction. Volume > 1.5x average = high-confidence entry trigger.")

# [2025-10-20 21:52:03] PATTERN DISCOVERY: RSI Extremes + ML Convergence
memgpt.core_memory_append("learned_patterns", "RSI < 25 combined with ML reversal confidence > 80% creates strongest buy signal. Historical success rate: 80-85%. Use aggressive position sizing (2-3%) and quick profit targets (3-5%).")

# [2025-10-20 21:52:03] PATTERN DISCOVERY: Bullish Divergence
memgpt.core_memory_append("learned_patterns", "Bullish divergence (price down, RSI up) at RSI 30-35 = reliable reversal signal with 70-75% win rate. XRPUSDT at $2.49 shows this pattern. Entry requires volume confirmation for higher confidence.")

# [2025-10-20 21:52:03] MARKET REGIME: Consolidation Phase
memgpt.core_memory_append("market_conditions", "Current market in consolidation/accumulation phase. Low volume across all crypto assets. Most RSI levels neutral (35-50). Expect breakout within 24-48 hours. Watch for volume spike to determine direction.")

# [2025-10-20 21:52:03] MODEL PERFORMANCE: Accuracy Thresholds
memgpt.core_memory_append("ml_insights", "ML model accuracy varies by confidence: 65.6% baseline, 75-80% at confidence > 70%, 85%+ at confidence > 90%. ALWAYS prioritize trades with confidence > 80%. Model recall is 70% (catches most reversals) but precision 42% (some false positives).")

# [2025-10-20 21:52:03] RISK MANAGEMENT: Position Sizing by Confidence
memgpt.core_memory_append("risk_management", "Position sizing rule: ML confidence > 90% = 3% portfolio, confidence 75-90% = 2%, confidence 65-75% = 1%, below 65% = skip trade. Never exceed 5% total exposure across all positions.")

# [2025-10-20 21:52:03] LEARNED STRATEGY: Mean Reversion from Extremes
memgpt.core_memory_append("strategies", "Mean reversion strategy: Enter when RSI < 25 OR RSI > 75, with elevated volatility (>75th percentile), and ML confirmation. Exit at mean (RSI 45-55) or TP at 3-5%. Win rate: 75-80%.")