<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>algotrendy-v2.6-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoTrendy.Core\AlgoTrendy.Core.csproj" />
    <ProjectReference Include="..\AlgoTrendy.Infrastructure\AlgoTrendy.Infrastructure.csproj" />
    <ProjectReference Include="..\AlgoTrendy.TradingEngine\AlgoTrendy.TradingEngine.csproj" />
    <ProjectReference Include="..\AlgoTrendy.DataChannels\AlgoTrendy.DataChannels.csproj" />
  </ItemGroup>

</Project>
