[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
log_path = /var/log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
