<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\AlgoTrendy.Core\AlgoTrendy.Core.csproj" />
    <ProjectReference Include="..\..\backend\AlgoTrendy.TradingEngine\AlgoTrendy.TradingEngine.csproj" />
    <ProjectReference Include="..\..\backend\AlgoTrendy.DataChannels\AlgoTrendy.DataChannels.csproj" />
    <ProjectReference Include="..\..\backend\AlgoTrendy.Backtesting\AlgoTrendy.Backtesting.csproj" />
  </ItemGroup>

</Project>
